C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.csproj.GenerateResource.cache
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.AssemblyInfoInputs.cache
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.AssemblyInfo.cs
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.csproj.CoreCompileInputs.cache
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\bin\Debug\net7.0-windows\Работа 14.exe
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\bin\Debug\net7.0-windows\Работа 14.deps.json
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\bin\Debug\net7.0-windows\Работа 14.runtimeconfig.json
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\bin\Debug\net7.0-windows\Работа 14.dll
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\bin\Debug\net7.0-windows\Работа 14.pdb
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.dll
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\refint\Работа 14.dll
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.pdb
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Работа 14.genruntimeconfig.cache
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\ref\Работа 14.dll
C:\Users\ЕГОР\source\repos\Rabota_14\Работа 14\obj\Debug\net7.0-windows\Rabota_14.Form1.resources
